# Moviez

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/appcrew/moviez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ApiInterface/: MovieInterface.java
app/src/main/java/data/: Genre.java  Movie.java  MovieData.java  Movies.java  MoviesUiState.java  ProductionCompany.java  Result.java  SpokenLanguage.java
app/src/main/java/data/source/: MovieContentProvider.java  MovieDataSource.java  MovieDbHelper.java  MovieLocalRepository.java  MoviePersistentContract.java  MovieRemoteRepository.java  MovieRepository.java
app/src/main/java/database/: MovieContentProvider.java  MovieDbHelper.java  MoviePersistentContract.java
app/src/main/java/database/movie/: MovieDao.java  MovieEntity.java  MoviesDatabase.java
app/src/main/java/entity/: Genre.java  MovieData.java  Movies.java  MoviesUiState.java  ProductionCompany.java  Result.java  SpokenLanguage.java
app/src/main/java/in/appcrew/moviez/: MovieApplication.java  ViewModelHolder.java
app/src/main/java/in/appcrew/moviez/entity/: Genre.java  MovieData.java  Movies.java  MoviesUiState.java  ProductionCompany.java  Result.java  SpokenLanguage.java
app/src/main/java/in/appcrew/moviez/movie/: MovieActivity.java  MovieAdapter.java  MovieFilterType.java  MovieFragment.java  MovieItemNavigator.java  MovieItemViewModel.java  MovieListBindings.java  MovieNavigator.java  MovieViewModel.java  MoviesViewModel.java
app/src/main/java/in/appcrew/moviez/moviedetail/: MovieDetailActivity.java  MovieDetailAdapter.java  MovieDetailFragment.java  MovieDetailItemViewModel.java  (+1 more)
app/src/main/java/repository/: MovieInterface.java  MovieRepository.java
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_fill.xml  ic_love.xml  ic_love_fill.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_moviez_home.xml  content_movie_detail.xml  fragment_movie.xml  fragment_movie_detail.xml  movie_detail_row.xml  movie_row.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/in/appcrew/moviez/: ExampleUnitTest.java  MovieDetailViewModelTest.java  MoviesViewModelTest.java
(+21 files in other folders)
