<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="view"
            type="in.appcrew.moviez.movie.MovieFragment" />

        <variable
            name="viewmodel"
            type="in.appcrew.moviez.movie.MoviesViewModel" />

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewmodel.dataLoading ? View.VISIBLE : View.GONE}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_recycler_view"
            app:movieList="@{viewmodel.item}"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
</layout>